---
- hosts: "all"
  tasks:
  - name: Creates directory
    file:
      path: /home/sofiakrehova/Documents/jenkins_folder
      state: directory
      mode: 0777

  - name: Start container
    docker_container:
      name: my_jenkins
      image: jenkins/jenkins:lts
      ports:
        - 8080:8080
        # - 50000:50000
      volumes:
        - /home/sofiakrehova/Documents/jenkins_folder:/var/jenkins_home:rw
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker

